# pySigLib 

build-project cpsig ;
build-project test_app ;


# install dist : cpsig test_app ./cpsig/cpsig.h ;

install dist : cpsig test_app ./cpsig/cpsig.h :
   <variant>release:<location>dist/release
   <variant>debug:<location>dist/debug
   ;
 
# build with the following commands:
#
# WINDOWS
# b2 --toolset=msvc --build-type=complete architecture=x86 address-model=64 release debug
#
# LINUX
# cd home/shmelev/Projects/Daniils/pySigLib/siglib
# b2 --toolset=gcc --build-type=complete architecture=x86 address-model=64 release
#
# for Windows: <target-os>"windows"
# for Linux: <target-os>"linux"
# for MacOS: <target-os>"darwin" ??
#
# <target-os>
# legal values: "none" "aix" "android" "appletv" "bsd" "cygwin" "darwin" "freebsd" "haiku"
# "hpux" "iphone" "linux" "netbsd" "openbsd" "osf" "qnx" "qnxnto" "sgi" "solaris" "unix" 
# "unixware" "windows" "vms" "vxworks" "freertos" "elf"
#
